{
  "name": "dogs",
  "version": "0.0.1",
  "description": "dogs is SPA for see dog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaxonby/Dogs.git"
  },
  "author": "Yuriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaxonby/Dogs/issues"
  },
  "homepage": "https://github.com/yaxonby/Dogs#readme"
}
